<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fullstack Bootcamp</title>
  <style>
    *{
      font-size: 1.3em;
    }
    .specific-font {
      font-family: "Times New Roman"
    }
    .font-with-fallback{
      font-family: "Times New Roman", Georgia;
    }
    .font-with-generic{
      font-family: "Times New Roman", Georgia, serif;
    }
    .sans-serif{
      font-family: Arial, Helvetica, sans-serif;
    }
    .monospace{
      font-family: Courier New, Courier, monospace;
    }
    .cursive{
      font-family: "Brush Script", cursive;
    }
    .fantasy{
      font-family: Papyrus, fantasy;
    }
  </style>
</head>
<body>
  <p class="specific-font">Times New Roman</p>
  <p class="font-with-fallback">Times New Roman and Georgia</p>
  <p class="font-with-generic">Times New Roman and Georgia or serif</p>

  <p class="sans-serif">Arial, Helvetica, sans-serif</p>

  <p class="monospace">Courier New, Courier, monospace</p>

  <p class="cursive">Brush Script or cursive</p>

  <p class="fantasy">Papyrus, fantasy</p>

</body>
</html>