<!DOCTYPE html>
<html>
  <head>
    <title>Fullstack Bootcamp</title>

    <style>
      ul.first-child-list li:first-child{
        color: red;
        font-weight: bold;
      }

      ul.last-child-list li:last-child{
        color:blue;
        font-weight: bold;
      }

      ul.nth-child-list li:nth-child(3){
        background-color: yellow;
      }

      ul.only-child-list li:only-child{
        color: green;
        font-style: italic;
        background-color: lightgray;
      }

      ul.not-only-child-list li:not(:only-child){
        color: purple;
        font-weight: bold;
      }      
    </style>

  </head>
  <body>
    
    <h2>:first-child Example</h2>
    
    <ul class="first-child-list">
      <li>This is the first item (red and bold).</li>
      <li>This is the second item.</li>
      <li>This is the third item.</li>
      <li>This is the last item.</li>
    </ul>

    <h2>:last-child Example</h2>
    <ul class="last-child-list">
      <li>This is the first item.</li>
      <li>This is the second item.</li>
      <li>This is the third item.</li>
      <li>This is the last item (blue and bold).</li>
    </ul>

    <h2>:nth-child(n) Example</h2>
    <ul class="nth-child-list">
      <li>This is the first item.</li>
      <li>This is the second item.</li>
      <li>This is the third item.(yellow background)</li>
      <li>This is the fourth item.</li>
    </ul>

    <!-- only child hanya akan aktif ketika parent hanya memiliki 1 child -->
    <h2>:only-child Example</h2>
    <ul class="only-child-list">
      <li>This is the only child.</li>
    </ul>

    <!-- not only child akan aktif ketika parent memiliki lebih dari 1 child -->
    <h2>Not only child Example</h2>
    <ul class="not-only-child-list">
      <li>First Item.</li>
      <li>Second Item.</li>
    </ul>
  </body>
</html>